html,
body,
#app
  min-height: 100vh

body
  line-height: 1.23
  background-color: #181818

*
  font-family: 'Fredoka-Regular', sans-serif !important
  // font-family: 'Modern DOS', sans-serif !important